.float{
	position: fixed;
    width: 41px;
    height: 41px;
    bottom: 80px;
    right: 25px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;

}

.my-float{
	margin-top:6px;
}

.map-responsive{

  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;

}

.map-responsive iframe{

  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}


.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 62vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
}

.intro-text-content {
  justify-content: flex-start; /* Movendo o texto para o topo */
  align-items: flex-end; /* Movendo o texto para a parte inferior */
  margin-bottom: 4rem; /* Ajustando o espaçamento inferior */
}

.intro-img img,
.intro-img svg {
  max-width: 90%;
  height: auto;
}

.intro-img {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 100%; /* Proporção da altura em relação à largura */
  overflow: hidden; /* Oculta o conteúdo que ultrapassar os limites */
  margin-right: 4rem; /* Ajustando o espaçamento à direita */

}

.intro-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden
}


















/* Ajuste de layout para dispositivos móveis */
@media only screen and (max-width: 600px) {
  .intro-content {
    grid-template-columns: 1fr; /* Altera para uma única coluna em dispositivos móveis */
    min-height: auto; /* Remove a altura mínima para que o conteúdo se ajuste dinamicamente */
  }

  .intro-img {
    width: 100%; /* Ajusta a largura da imagem para ocupar a largura total da coluna */
    border-radius: 90; 
  }
}





.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35rem;
  height: 35rem;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}

.gallery-img img {
  transition: all 11100ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-6%, 6%) scale(2.2);
  max-width: 100%;
}



.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem; 
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--light-gray-color);
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  h1 {
    font-size: 3.6rem;
  }

  h2 {
    font-size: 3.4rem;
  }

  h3 {
    font-size: 3.2rem;
  }

  h4 {
    font-size: 3rem;
  }

  h5 {
    font-size: 2.5rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}


.logo-img {
  width: 100%;
  max-width: 30rem;
  max-height: 30rem;
  overflow: hidden;
}

.logo-img  {
  transition: all 300ms ease-in-out;
}

.logo-img:hover {
  transform: translate(-1%, 1%) scale(1.2);
}



